Klient: Man, Home customer, Slovak, Cas: 16:38
Klient: Man, Home customer, Slovak, Cas: 16:38
Klient: Man, Home customer, Slovak, Cas: 16:38
Klient: Man, Home customer, Slovak, Cas: 16:38
Klient: Man, Home customer, Slovak, Cas: 16:38
Klient: Man, Home customer, Slovak, Cas: 16:38
Klient: Woman, New client, Foreigner, Cas: 16:38
Klient: Man, New client, Slovak, Cas: 16:38
Klient: Man, New client, Slovak, Cas: 16:38
Klient: Man, New client, Slovak, Cas: 16:38
Klient: Man, New client, Slovak, Cas: 16:38
Klient: Man, New client, Foreigner, Cas: 16:38
Klient: Man, New client, Foreigner, Cas: 16:38
Klient: Man, New client, Foreigner, Cas: 16:38
Klient: Man, New client, Slovak, Cas: 16:38
Klient: Man, Home customer, Slovak, Cas: 16:54
Klient: Man, Home customer, Slovak, Cas: 16:54
Klient: Man, Home customer, Slovak, Cas: 16:54
Klient: Woman, Home customer, Slovak, Cas: 16:54
